RecordStoreApp/Checkout.xaml

<Window x:Class="RecordStoreApp.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordStoreApp"
        mc:Ignorable="d"
        Title="Checkout" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Name="MerchManageButton" Grid.Row="0" Grid.Column="0" Content="Merchandise Managment" Margin="95,22,10,10"/>
        <Button Name="TransHistButton" Grid.Row="0" Grid.Column="1" Content="Transaction History" Margin="10,22,200,10"/>
        <Button Name="EmpManageButton" Grid.Row="0" Grid.Column="1" Content="Employee Managment" Margin="180,22,10,10"/>
        <Button Name="MerchSearchButton" Grid.Row="0" Grid.Column="2" Content="Merchandise Search" Margin="10,22,20,10"/>
        <Button Name="TenderButton" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" Content="Tender" Click="TenderButton_Click"></Button>
        <ListBox Name="ItemListBox" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"></ListBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Merchandise ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Customer Email" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Customer Phone" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Customer ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Tax" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="100,0,0,0"/>
        <TextBox Name="MerchIdBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="top" MinWidth="130" MinHeight="20" Margin="0,8" KeyDown="MerchIdBox_KeyDown"/>
        <TextBox Name="QuantityBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="130" MinHeight="20" KeyDown="QuantityBox_KeyDown"/>
        <TextBox Name="EmailBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="130" MinHeight="20" Margin="0,8"/>
        <TextBox Name="CustPhoneBox" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="top" MinWidth="130" MinHeight="20" Margin="0,8"/>
        <TextBox Name="CustIdBox" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="130" MinHeight="20"/>
        <TextBox Name="TaxBox" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="50" MinHeight="20" Margin="0,5"/>
        <TextBox Name="TotalBox"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="80" MinHeight="20" Margin="75,5"/>
        <Image Grid.Row="0" Grid.Column="0" Source="/Images/Record.jpg" Margin="0,0,174,130" Grid.RowSpan="2"/>

    </Grid>
</Window>
