RecordStoreApp/Checkout.xaml

<Window x:Class="RecordStoreApp.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordStoreApp"
        mc:Ignorable="d"
        Title="Checkout" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Name="MerchManageButton" Grid.Row="0" Grid.Column="0" Content="Merchandise Managment" Margin="95,22,10,10" Visibility="Hidden"/>
        <Button Name="TransHistButton" Grid.Row="0" Grid.Column="1" Content="Transaction History" Margin="10,22,200,10" Visibility="Hidden"/>
        <Button Name="EmpManageButton" Grid.Row="0" Grid.Column="1" Content="Employee Managment" Margin="180,22,10,10" Visibility="Hidden"/>
        <Button Name="MerchSearchButton" Grid.Row="0" Grid.Column="2" Content="Merchandise Search" Margin="10,22,20,10" Click="MerchSearchButton_Click"/>
        <Button Name="TenderButton" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" Content="Tender" Click="TenderButton_Click"></Button>
        <ListBox Name="ItemListBox" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"></ListBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Customer Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Visibility="Visible" Margin="5,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Customer Phone" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Visibility="Visible" Margin="4,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Visibility="Visible" Margin="5,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Grand Total" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Width="106" Height="30"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="81" Height="28" Margin="7,0,0,100"/>
        <TextBox Name="MerchIdBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,7,0,0" KeyDown="MerchIdBox_KeyDown" Visibility="Visible" Height="25" Width="116"/>
        <TextBox Name="QuantityBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  KeyDown="QuantityBox_KeyDown" Visibility="Visible"  Margin="141,0,0,0" Height="25" Width="116" />
        <TextBox Name="EmailBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="141,0,0,10" Visibility="Visible" Width="116" Height="25"/>
        <TextBox Name="TotalBox" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" MinHeight="20" Margin="142,10,0,0" Visibility="Visible" IsReadOnly="True" Height="25" Width="116" Grid.ColumnSpan="2"/>
        <TextBox Name="TaxBox" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" MinHeight="20" Visibility="Visible" IsReadOnly="True" Margin="142,0,0,0" Width="116" Height="25" Grid.ColumnSpan="2"/>
        <TextBox Name="GrandTotalBox"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="80" MinHeight="20" Margin="142,0,0,15" Width="116" Height="25" IsReadOnly="True" RenderTransformOrigin="0.374,0.497" Grid.ColumnSpan="2"/>
        <Image Grid.Row="0" Grid.Column="0" Source="/Images/Record.jpg" Margin="15,19,155,19"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Tax" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="83" Height="28" Margin="5,45,0,49"/>

    </Grid>
</Window>
