RecordStoreApp/LoginWindow.xaml

<Window x:Class="RecordStoreApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordStoreApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Center" Height="122" VerticalAlignment="Center" Width="366">
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="101,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="30"/>
            <PasswordBox x:Name="PasswordEntered" HorizontalAlignment="Left" Margin="101,34,0,0"  VerticalAlignment="Top" Width="260" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,7,0,0" Text="Employee ID" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="76"/>
            <TextBlock HorizontalAlignment="Left" Margin="1,41,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="75"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Click="LoginButton_Click"/>
        </Grid>
        <Image Source="/Images/Record.jpg" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
