RecordStoreApp/MerchSearchWindow.xaml

<Window x:Class="RecordStoreApp.MerchSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordStoreApp"
        mc:Ignorable="d"
        Title="MerchSearchWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/Images/Record.jpg" HorizontalAlignment="Left" Height="81" Margin="22,21,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="123,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.055,-0.329" Height="46" Width="116" Visibility="Hidden"/>
        <Button HorizontalAlignment="Left" Margin="295,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.055,-0.329" Height="46" Width="120" Visibility="Hidden"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.055,-0.329" Height="46" Width="136" Margin="458,34,0,0" Click="Main_Menu_Button_Click"/>
        <Button Content="Checkout" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.055,-0.329" Height="46" Width="136" Margin="627,34,0,0" Click="Checkout_Button_Click"/>
        <Grid HorizontalAlignment="Center" Height="306" VerticalAlignment="Top" Width="756" Margin="0,118,0,0">
            <RadioButton x:Name="TrackButton" Content="Tracks" FontSize="16" GroupName="TableType"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="86" Margin="168,29,0,0"/>
            <RadioButton x:Name="AlbumButton" Content="Albums" FontSize="16" GroupName="TableType" HorizontalAlignment="Left" Margin="259,29,0,0" VerticalAlignment="Top" Height="27" Width="92"/>
            <RadioButton x:Name="GenreButton" Content="Genre" FontSize="16" GroupName="TableType" Margin="356,29,299,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.202,0.7"/>
            <Label  Content="Search by" Margin="49,23,605,242" FontSize="16" RenderTransformOrigin="0.817,0.51"/>
            <Label Content="Enter Name" FontSize="16" HorizontalAlignment="Left" Margin="49,86,0,0"  VerticalAlignment="Top" Height="41" Width="107" RenderTransformOrigin="0.468,0.793"/>
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="41" Margin="180,86,0,0"/>
            <Button Content="Search" Margin="180,134,378,134" Click="Search_Button_Click" />
            <ListBox x:Name="Results" Margin="432,23,10,56"/>
            <Button Content="Select Item" Margin="432,255,10,10" Click="SelectItem_Button_Click"/>
        </Grid>


    </Grid>
</Window>
