RecordStoreApp/MerchSearchWindow.xaml

<Window x:Class="RecordStoreApp.MerchSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordStoreApp"
        mc:Ignorable="d"
        Title="MerchSearchWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Merchandise Managment" Margin="95,22,10,10"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Transaction History" Margin="10,22,200,10"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Employee Managment" Margin="180,22,10,10"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Checkout" Margin="10,22,20,10"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Search" Grid.ColumnSpan="2" Margin="197,65,355,0" FontSize="16"></Label>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,54,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Height="54"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Search for" Margin="151,5,20,159" FontSize="16"/>
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="SearchFor" Content="Track" FontSize="16" Margin="17,15,238,163"/>
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="SearchFor" Content="Genre" FontSize="16" Margin="128,15,128,159"/>
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="SearchFor" Content="Album" FontSize="16" Margin="237,15,10,159"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Search by" Margin="155,63,20,99" FontSize="16"/>
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="SearchBy" Content="ID" FontSize="16" Margin="20,74,250,99"/>
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="SearchBy" Content="Name" FontSize="16" Margin="128,74,114,99"/>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Search" Margin="0,155,0,0"/>
        <Image Grid.Row="0" Grid.Column="0" Source="C:\Users\mason\source\repos\RecordStoreApp\RecordStoreApp\Images\Record.jpg" Margin="0,0,174,130" Grid.RowSpan="2"/>

    </Grid>
</Window>
